@color0: #949494; // Appears 6 times
@color1: #e91e63; // Appears 3 times
@color2: #7f628c; // Appears 1 time
@color3: #97d077; // Appears 1 time
@color4: #e7e3e3; // Appears 1 time
@color5: #67ab9f; // Appears 1 time



.navbar-text {
  font-size: 25px;
}
.top {
  background-color: @color1;
  color: white;
  margin-bottom: 10px;
}
.backButton {
  color:white;
  font-size: 30px;
}
.pokeImg {
  margin-top: 15px;
}
.title {
  margin: 10px 0 5px 0;
  img {
    max-height: 20px;
  }
  h2 {
    color: @color1;
    font-size: 20px;
    margin: 0px;
  }
  i {
    font-size: 35px;
    line-height: 35px;
  }
}
b {
  color: @color1;
  font-size: 20px;
  margin: 0px;
}
.noPadding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.icons {
  img {
    margin-left: 5px;
  }
}
.info {
  h3 {
    color: @color0;
    font-size: 14px;
    line-height: 10px;
    margin: 0px !important;
  }
  ul {
    margin: 5px 0 5px 0 !important;
  }
}
.desc {
  color: @color0;
  font-size: 12px;
}
.panel {
  margin-bottom: 0px !important;
}
.grlDesc {
  margin-top: 10px;
}
.panel-heading {
  background-color: @color0 !important;
}
.panel-title {
  color: white;
}
.table>tbody>tr>td {
  color: @color0;
  padding-left: 15px;
}
.descTitle {
  color: @color0;
  font-size: 16px;
}
.evoImg {
  border: solid .2px @color4;
  margin: 10px 0 10px 40px;
  max-height: 80px;
}
.pokeNum {
  color: @color0;
  font-size: 12px;
  margin-top: 5px;
  text-align: center;
}
.evoName {
  font-size: 22px;
}
.evoLvl {
  font-size: 12px;
  margin-left: 5px;
}
span.bug {
  background-color: @color5;
}
span.grass {
  background-color: @color3;
}
span.poison {
  background-color: @color2;
}